using System;

// Технически можно использовать i и j элемент в цикле for

int[,] matrix = new int[3, 6];  // Задаем массив из 3 строк и 6 столбцов

for (int i = 0; i < matrix.GetLength(0); i++)      // Проходим по массиву из 3 строк GetLength(0) - кол-во строк
{
    for (int j = 0; j < matrix.GetLength(1); j++)    // Проходим по массиву из 6 столбцов GetLength(1) - кол-во столбцов
    {
        Console.Write($"{matrix[i, j]} ");   // Выводим в консоль менно Write (курсор на новой позиции)
    }
    Console.WriteLine();   // Хитрость: принудительный переход на новую строку после отрабатывания цикла
}
